1.ПАРАЗИТЫ
2.Малхолланд Драйв»
3. «Нефть»
4. «Любовное настроение»
5. «Лунный свет»
6. «Старикам тут не место»
7. «Вечное сияние чистого разума»,
8. «Прочь»
9. «Унесенные призраками»
10. «Социальная сеть»
11. «Безумный Макс: Дорога ярости»
12. «Зона интересов»
13. «Дитя человеческое»
14. «Бесславные ублюдки»
15. «Город Бога»
16. «Крадущийся тигр, затаившийся дракон»
17. «Горбатая гора»
18. «И твою маму тоже»
19. «Зодиак»
20. «Волк с Уолл-стрит»
21. «Семейка Тененбаум»
22. «Отель "Гранд Будапешт"»
23. «Отрочество»
24. «Она»
25. «Призрачная нить»
26. «Анатомия падения»
27. «Адаптация.»
28. «Тёмный рыцарь»
29. «Прибытие»
30. «Трудности перевода»
31. «Отступники»
32. «Девичник в Вегасе»
33. «Развод Надера и Симин»
34. «ВАЛЛ-И»
35. «Пророк» 
36. «Серьёзный человек»
37. «Зови меня своим именем»
38. «Портрет девушки в огне»
39. «Леди Бёрд»
40. «Один и два»
41. «Амели»
42. «Мастер»
43. «Олдбой»
44. «Однажды в... Голливуде»
45. «Человек, который изменил всё»
46. «Рома»
47. «Почти знаменит»
48. «Жизни других»
49. «Перед закатом»
50. «Вверх»
51. «12 лет рабства»
52. «Фаворитка»
53. «Борат»
54. «Лабиринт Фавна»
55. «Начало»
56. «Любовь, сбивающая с ног»
57. «Победители шоу»
58. «Неогранённые алмазы»
59. «Тони Эрдманн»
60. «Одержимость»
61. «Убить Билла. Часть 1»
62. «Мементо»
63. «Маленькая мисс Счастье»
64. «Исчезнувшая»
65. «Оппенгеймер»
66. «В центре внимания»
67. «Тар»
68. «Повелитель бури»
69. «Побудь в моей шкуре»
70. «Впусти меня» (2008)
71. «Одиннадцать друзей Оушена»
72. «Кэрол»
73. «Рататуй»
74. «Проект "Флорида"»
75. «Любовь» (2012)
76. «О, где же ты, брат?»
77. «Всё везде и сразу»
78. «Солнце моё»
79. «Древо жизни»
80. «Возвращение» (2006)
81. «Черный лебедь»
82. «Акт убийства»
83. «Внутри Льюина Дэвиса»
84. «Меланхолия»
85. «Телеведущий»
86. «Прошлые жизни»
87. «Властелин колец: Братство кольца»
88. «Собиратели и собирательница»
89. «Интерстеллар»
90. «Милая Фрэнсис»
91. «Аквариум»
92. «Гладиатор»
93. «Майкл Клэйтон»
94. «Особое мнение»
95. «Худший человек на свете»
96. «Черная Пантера»
97. «Гравитация»
98. «Человек-гризли»
99. «Воспоминания об убийстве»
100. «SuperПерцы»



Подъехал ТОП-10 лучших фильмов 2025 года по версии Variety — в него попали «тёмные лошадки» с высокими оценками, которые действительно цепляют:

10. «Мудрые парни»;
9. «Чёрный мешок»;
8. «Верни её из мёртвых»;
7. «Миссия невыполнима 8»;
6. «Моя мертвая подруга Зои»;
5. «Нормальная семья»;
4. «Грешники»;
3. «Бремя черного гения»;
2. «Прости, детка»;
1. «28 лет спустя».
